hi
hi
hi
hi
0
hi
hi
12345
hi

testboi@email.com
pass
Mohamed
E
0
19000 Test ave
Cupertino
19001
testboi@email.com

foo@bar.com
Hi1234
Bobby
Mcbobface
0
123 faké street
Cupertinoville
12345
foo@bar.com
1	700	1	0	1529883084	1529969484
Acer
Aspire Switch Alpha 12
1
end
5	3750	1	1	1529883104	1530315104
Acer
Switch 5
1
Acer
Switch 7 Black Edition
1
HP
EliteBook x360 (1030 G2)
1
end
5	800	1	0	1529891818	1530323818
Acer
Switch 5
1
end
1	700	1	0	1529901853	1529988253
Acer
Aspire Switch Alpha 12
1
end
5	2980	1	0	1529909928	1530341928
Acer
Aspire Switch Alpha 12
1
HP
ZBook x2
1
end

memegmail@email.com
password1234
Fish
Man
0
12345 Meme ave
CuperitnoMeme
19123
memegmail@email.com
1	3700	1	0	1529875032	1529961432
Acer
Aspire Switch 12 S
1
Acer
Nitro 5 Spin
1
Acer
Switch 7 Black Edition
1
end
5	740	1	1	1529878931	1530310931
Lenovo
ThinkPad L380 Yoga
1
end

